<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /*
         background short-hand.
          
         color > image > position > / > size > repeat > attachment. 
      */
      body{
         height: 100vh;
         /* background-color: black;
         background-image: url('imagens/wallpaper002.jpg');
         background-position: center center;
         background-repeat: repeat-y;
         background-size: cover;
         background-attachment: fixed; */
         
         background: #000 url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
      }
      main{
         background-color: white;
         max-width: 700px;
         padding: 10px;
         margin: auto;
         border: 1px solid darkblue;
         border-radius: 15px;
      }
   </style>
</head>
<body>
   <main>
      <h1>Teste de imagem de fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor minus incidunt accusamus consectetur numquam consequuntur dignissimos nam distinctio aliquid minima mollitia voluptatum nesciunt voluptas sequi, vitae voluptates dolore fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sed eaque quo autem, dolores cum, libero architecto cumque beatae a nobis eos error perspiciatis doloremque harum sunt maiores, debitis quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur quidem assumenda eum odit facilis blanditiis, neque quam eligendi aliquam, atque sed! Pariatur saepe quasi esse officia aut quia porro?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor minus incidunt accusamus consectetur numquam consequuntur dignissimos nam distinctio aliquid minima mollitia voluptatum nesciunt voluptas sequi, vitae voluptates dolore fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sed eaque quo autem, dolores cum, libero architecto cumque beatae a nobis eos error perspiciatis doloremque harum sunt maiores, debitis quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur quidem assumenda eum odit facilis blanditiis, neque quam eligendi aliquam, atque sed! Pariatur saepe quasi esse officia aut quia porro?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor minus incidunt accusamus consectetur numquam consequuntur dignissimos nam distinctio aliquid minima mollitia voluptatum nesciunt voluptas sequi, vitae voluptates dolore fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sed eaque quo autem, dolores cum, libero architecto cumque beatae a nobis eos error perspiciatis doloremque harum sunt maiores, debitis quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur quidem assumenda eum odit facilis blanditiis, neque quam eligendi aliquam, atque sed! Pariatur saepe quasi esse officia aut quia porro?</p>
   </main>
</body>
</html>