<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      a {
         color: red;
         text-decoration: none;
         font-weight: bold;
      }
      
      a:visited {
         color: darkred;
      }
      
      a:hover {
         color: black;
         text-decoration: underline;
      }
      
      a:active {
         color: yellow;
      }
      
      a::after {
         content: ' [link]';
         text-decoration: none;
         font-weight: normal;
         color: red;
      }
      
      .teste {
         background-color: rgb(181, 174, 174);
         /* margin: auto; */
         padding: 20px;
         width: 50%;
         border-radius: 10px;
         color: rgb(53, 46, 46);
         display: flex;
         flex-direction: column;
      }
      
      .teste > h1 {
         text-align: center;
         color: rgb(85, 82, 82);
         font-weight: 900;
         text-shadow: 1px 1px 1px black;
         
      }
      
      button {
         padding: 12px 20px;
         background-color: black;
         color: white;
         border: none;
         margin: auto;
         border-radius: 8px;
      }
      
      button::before {
         content: '-->';
         font-weight: 900;
      }
      button::after {
         content: '<--';
         font-weight: 900;
      }
   </style>
</head>
<body>
   <h1>Personalizando links</h1>
   <ul>
      <li><a href="http://www.google.com">Repositorio GitHub</a></li>
      <li><a href="http://www.google.com">Canal do youtube</a></li>
      <li><a href="http://www.google.com">Site</a></li>
   </ul>
   <div class="teste">
      <h1>Teste de Conhecimento</h1>
      
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae corporis non, maxime culpa ratione ipsa excepturi totam, fugit quas, suscipit at? Veritatis id itaque impedit consequuntur quas non dolore quo!</p>
      
      <button type="button">Salvar</button>
   </div>
</body>
</html>