<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: dimgray;
         margin: 0;
      }
      header, main {
         background-color: white;
         padding: 10px;
         margin: 10px;
      }
      nav {
         background-color: rgb(113, 107, 107);
         padding: 5px;
         box-shadow: 6px 15px 32px black;     
       }
      nav > a {
         text-decoration: none;
         color: white;
         font-weight: bold;
         margin-right: 30px;
      }
      nav > a:hover {
         text-decoration: underline;
      }
      article {
         background-color: lightgray;
         padding: 5px;
         
      }
      
      article > aside {
         background-color: rgb(111, 111, 111);
      }
      
      footer {
         background-color: black;
         color: white;
         text-align: center;
         padding: 4px;
      }
      
      footer > p {
         margin: 0;
      }
      
   </style>
</head>
<body>
   <header>
      <h1>Meu Site</h1>
      
      <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
      </nav>
      
      
   </header>
   
   <main>
      <section id="assuntos">
         <p>Esporte Politica Tecnologia</p>
      </section>
      
      <section id="noticias">
         <article>
            <h2>Notícia sobre o Brasil</h2>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit hic ducimus repudiandae deserunt. Laudantium iusto quam cum praesentium, ut quae eum eligendi placeat labore? Harum consequatur maiores eaque reiciendis nesciunt.</p>
            
            <aside>
               <p>Artigo escrito por José da Silva</p>
            </aside>   
         </article>

      </section>
   </main>
   
   <footer>
      <p>Desenvolvido por CursoEmVideo</p>
   </footer>
</body>
</html>