<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teste</title>
   <style>
      body {
         padding: 0;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 18px;
         background-color: #1B5299;
      }
      header, main, footer {
         background-color: #01BAEF;
         margin: 10px;
         padding: 10px;
      }
      main {
         display: flex;
      }
      section {
         width: 70%;
      }
      .card {
         border-radius: 8px;
         background-color: #83B692;
         padding: 0 20px;
         margin-right: 10px;
      }
   </style>
</head>
<body>
   <header>
      <h1>Meu site</h1>
      <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>   
      </nav>
   </header>
   <main>
      <section class="card">
         <h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit
         </h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint explicabo vero commodi cum. Autem esse veniam tempore saepe, velit, cum nisi culpa cupiditate placeat deleniti nobis nihil eum corrupti at.</p>
      </section>
      <aside class="card">
            <p>Ads...</p>
      </aside>
   </main>
   <footer><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit consectetur excepturi facilis tenetur optio. Reiciendis atque.</p></footer>
</body>
</html>